import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {

  Scanner sc= new Scanner (System.in);
int t=sc.nextInt();

int c=0;
while(c<t){


int m=sc.nextInt();
int n=sc.nextInt();

int[][] a = new int[m][n];


for(int i=0; i<m; i++){
        for(int j=0; j<n; j++){
       
a[i][j]=sc.nextInt();

             }
}



for(int i=0; i<n; i++){

System.out.print(a[0][i]+" ");

}


        for(int j=1; j<m; j++){
       
       System.out.print(a[j][n-1] +" ");

             }



if(m>1){
for(int i=n-2; i>=0; i--){

 System.out.print(a[m-1][i] +" ");

}

}

if(n>1){
        for(int j=m-2; j>=1; j--){

       System.out.print(a[j][0] +" "); 

       
             }

}
 System.out.println();
             
      
c++;
}

     
    }
}