import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
             
  Scanner sc= new Scanner (System.in);
int t=sc.nextInt(); 
             int c=0;
while(c<t){
int n=sc.nextInt(); 
int count=0;

for(int i=1; i<=Math.sqrt(n); i++){
    if(n%i==0){
   
   if(n/i==i){
     if(i%2==0){
      count++;
     }
   }else{
     if((n/i)%2==0 ) {
     count++;
     }
     if(i%2==0){
       count++;
     }
   }

    }
             
}


System.out.print(count);
System.out.println( );

c++;
}





                
    }
}