import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {

Scanner sc= new Scanner (System.in);
int t=sc.nextInt();

   int c=0;
while(c<t){
int n=sc.nextInt();
int x=sc.nextInt();

int[] a= new int[n];
for(int i=0; i<n; i++){
      a[i]  =sc.nextInt();

}
int temp=-1;
for(int i=0; i<n; i++){
        
if(a[i]<=x){
temp=i;
}

}


if( temp>-1 ){
System.out.println(temp );
}
else{

System.out.println(temp );

}



c++;
}






    }
}