import java.util.*;
import java.io.*;

public class Main
{
    public static void main (String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[n];
        int i=0, t=0;
        for(i=0;i<n;i++)
        {
            arr[i] = sc.nextInt();
        }

        // Reversing an Array Using Swap
     for (i=0; i<n/2; i++)
     {
         
            t = arr[i];
            arr[i] = arr[n - i - 1];
            arr[n - i - 1] = t;
     }

       long sum=0, prod = 1;        
       for (i=0; i<n; i++)
       {
           if ((i+1)%2==0) // 1 Based Indexing
               sum += arr[i];
           else
               prod *= arr[i];
       }

      System.out.print(sum + " " + prod);        
    }
}