import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                    
Scanner sc= new Scanner (System.in);
int m=sc.nextInt();
int n=sc.nextInt();

int[][] a = new int[m][n];

for(int p=0; p<m; p++){
        for(int q=0; q<n; q++){
a[p][q]=sc.nextInt();
             }
}
int i,j;

for(int k=0; k<m; k++){
i=k;
j=0;
while((i>=0) && (j<=n-1)){
System.out.print(a[i][j]+" ");
i=i-1;
j=j+1;
   }
   System.out.println( );
}




    for(int x=1; x<n; x++){
i=m-1;
j=x;
while(j<=(n-1)  && (i>=0)){
System.out.print(a[i][j]+" ");
i=i-1;
j=j+1;
        }
        System.out.println ( );
   }


    }
}