import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
 Scanner sc = new Scanner(System.in);
          int t= sc.nextInt();    
 int c=0;
while(c<t){


            int n= sc.nextInt();
          int a[]= new int[n];
          for(int i=0; i<n; i++){
               a[i]= sc.nextInt();
                   }

int min=a[0],max=a[0],temp=0;
for(int i=0; i<n; i++){

    if(max<a[i]){
      max=a[i];
   }
  
   if(min>a[i]){
      min=a[i];
   }


}
 System.out.print(max+" ");
 System.out.print(min);
System.out.println();
c++;
}






    }
}