import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
         Scanner sc= new Scanner (System.in);
int t=sc.nextInt();   


  int c=0;
while(c<t){
int n=sc.nextInt();   
int m=sc.nextInt();   

int[] b= new int[n];
int[] a= new int[m];

int max=0;

for(int i=0; i<m; i++){
        a[i]=sc.nextInt();


       if(a[i]<=n){
          b[a[i]-1]+=1;

if(max<=b[a[i]-1]){
max=b[a[i]-1];
}

           }else if(a[i]==(n+1)){
for(int j=0; j<n; j++){
      b[j]=max;
              }
           }



}


for(int k=0; k<n; k++){
    System.out.print(b[k]+" " );
}



System.out.println(  );

c++;
}  
            
            
            
            
            
                  
    }
}