
import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
Scanner sc= new Scanner(System.in);
int t= sc.nextInt();
                      
int c=0;
while(c<t){
int r= sc.nextInt();
char w= sc.next().charAt(0);
if(r%2==0){ 

System.out.print("PAPUM"+" ");
      if(w=='B'){
System.out.println("L");
      }else{
          System.out.println("U");
      }

}else{
System.out.print("LOHIT"+" ");
      if(w=='B'){
System.out.println("L");
      }else{
          System.out.println("U");
      }

}



    c++;
 }




    }
}