import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {

Scanner sc= new Scanner (System.in);
int t=sc.nextInt();
int c=0;
while(c<t){
int a=sc.nextInt();
int[] arr= new int[a];

int i,j,temp;

for( i=0; i<a; i++){
arr[i]=sc.nextInt();

}

for( i=0; i<a; i++){
     temp= arr[i];
  for( j=i-1; j>=0 && arr[j]>temp; j--){
       
 arr[j+1]=arr[j];


             }
    arr[j+1]=temp;
}
for( i=0; i<a; i++){
System.out.print(arr[i]+ " ");
}

System.out.println();

c++;
}   
          
          
          
          
          
          
          
          
                    
    }
}