import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
                      
Scanner sc= new Scanner (System.in);
int t=sc.nextInt();

int c=0;
while(c<t){

int n=sc.nextInt();
int p=0;
for(int i=1; i<=n; ++i){
    int count=0;
        for(int j=1; j<=i; ++j){
       
if(i%j==0){

++count;

}
             }



if(count==2){

++p;

    }

}









System.out.println(p);

c++;
}


    }
}