import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
    
Scanner sc = new Scanner (System.in);

int n= sc.nextInt();
int[][] arr= new int[n][2];

for(int i=0 ; i<n; i++){
     for(int j=0 ; j<2; j++){

arr[i][j]= sc.nextInt();
     }

}

int count=0;
for(int i=0; i<n ; i++){
   if(arr[i][0]>=20  && arr[i][1]>200 ){

count++;
   }

    if(arr[i][0]<20  && arr[i][1]>170  ){

count++;
   }

}


System.out.println(count);


    }
}