import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework
import java.lang.Math;

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {
Scanner sc=new Scanner(System.in);            
double a,b,c;
a= sc.nextDouble();
b=sc.nextDouble();
c=sc.nextDouble();

double sq,r1,r2,d;
d= (b*b)-(4*a*c);


sq=  Math.sqrt(Math.abs(d));



if(d==0){
r1= (-b+sq)/(2*a);

System.out.printf("%.2f \n%.2f ",r1,r1 );

}else if(d > 0){

r1= (-b+sq)/(2*a);
r2= (-b-sq)/(2*a);

System.out.printf("%.2f \n%.2f ", r1 , r2);

}else{

System.out.printf("%.2f+i%.2f \n",-b/(2*a) ,sq/(2*a) );

System.out.printf("%.2f-i%.2f \n",-b/(2*a) ,sq/(2*a)) ;

}










    }
}