import java.io.*; // for handling input/output
import java.util.*; // contains Collections framework

// don't change the name of this class
// you can add inner classes if needed
class Main {
    public static void main (String[] args) {

Scanner sc= new Scanner (System.in);
int n=sc.nextInt();
int[][] a = new int[n][n];
int[][] b = new int[n][n];
int k=0;

for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
       a[i][j]=sc.nextInt();
             }
}

while(k<2)
{

for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
       b[i][j]=a[j][i];
             }
}

for(int i=0; i<n; i++){
        for(int j=0; j<n/2; j++){
       
int temp=b[i][j];
b[i][j]=b[i][n-j-1];
b[i][n-j-1]=temp;

             }
}


for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
       System.out.print(b[i][j]+" ");
             }
             System.out.println();
}

System.out.println();

for(int i=0; i<n; i++){
        for(int j=0; j<n; j++){
       a[i][j]=b[i][j];
             }
}


k++;


      } 








    }
}